# friends

Friends/: Friends.sln  docker-compose.yml
Friends/ConsoleApp1/: Program.cs
Friends/FriendsApi/: Dockerfile  FriendsApi.csproj  Startup.cs
Friends/FriendsApi/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Friends/FriendsApi/Controllers/: EventsController.cs
Friends/FriendsApi/Models/: EventCreateModel.cs  EventReadModel.cs  EventUpdateModel.cs
Friends/FriendsApi/Properties/: launchSettings.json
Friends/FriendsAuth/: FriendsAuth.csproj  Program.cs  WeatherForecast.cs
Friends/FriendsAuth/Controllers/: AuthController.cs  AuthenticationController.cs  WeatherForecastController.cs
Friends/FriendsAuth/Models/: LoginModel.cs  RegisterModel.cs
Friends/FriendsAuth/Properties/: launchSettings.json
Friends/FriendsCore/: Helper.cs  PermissionType.cs  RoleType.cs
Friends/FriendsData/: EventsContext.cs  FriendsData.csproj  UnitOfWork.cs
Friends/FriendsData/Entities/: BaseEntity.cs  Event.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Friends/FriendsData/EntityConfigurations/: EventConfiguration.cs  UserConfiguration.cs
Friends/FriendsData/Migrations/: 20220426111150_Initial.Designer.cs  20220426111150_Initial.cs  20220821072751_Auth.Designer.cs  20220821072751_Auth.cs  20220821073648_Auth-2.Designer.cs  20220821073648_Auth-2.cs  20220821080443_Auth-3.Designer.cs  20220821080443_Auth-3.cs  20220821081339_Auth-4.Designer.cs  20220821081339_Auth-4.cs  EventsContextModelSnapshot.cs
Friends/FriendsData/Repositories/: BaseRepository.cs  EventsRepository.cs  IRepository.cs  UsersRepository.cs
Friends/FriendsWeb/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Friends/FriendsWeb/src/: index.html
Friends/FriendsWeb/src/app/: GlobalConstants.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Friends/FriendsWeb/src/app/Event/: Event.ts  Mock-Events.ts
Friends/FriendsWeb/src/app/app-routing/: app-routing.module.ts
Friends/FriendsWeb/src/app/components/event-add/: event-add.component.html  event-add.component.ts
Friends/FriendsWeb/src/app/components/event-detail/: event-detail.component.html  event-detail.component.ts
Friends/FriendsWeb/src/app/models/: EventAddModel.ts  EventEditModel.ts
Friends/FriendsWeb/src/app/services/: event.service.ts  mapping.service.ts
(+4 files in other folders)
